# numberbox

app/: .gitignore  build.gradle
app/src/androidTest/java/eu/yalacirodev/numberbox/: TestBestScores.java  TestLevels.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: basic00.nbj  basic01.nbj  basic02.nbj  basic03.nbj  coton00.nbj  coton01.nbj  coton02.nbj  coton03.nbj  coton04.nbj  coton05.nbj  coton06.nbj  coton07.nbj  coton08.nbj  coton09.nbj  coton10.nbj  coton11.nbj  dashpot00.nbj  dashpot01.nbj  dashpot02.nbj  full00.nbj  full01.nbj  full02.nbj  full03.nbj  full04.nbj  full05.nbj
app/src/main/java/eu/yalacirodev/numberbox/: BestScores.java  Levels.java  MainActivity.java  Solver.java  State.java  StateView.java  StateViewASCII.java
app/src/main/res/layout/: activity_main.xml  commands.xml  content_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/eu/yalacirodev/numberbox/: UnitTestLevel.java
gradle/wrapper/: gradle-wrapper.properties
